{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28
  },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "linux-release",
      "displayName": "Linux x86_64 (Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux x86_64 (Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-asan",
      "displayName": "Linux x86_64 (ASan/UBSan)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PYRITE_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "windows-gcc-release",
      "displayName": "Windows x86_64 (GCC Release)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-gcc-debug",
      "displayName": "Windows x86_64 (GCC Debug)",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux x86_64 (Release, legacy alias)",
      "inherits": "linux-release"
    },
    {
      "name": "windows-gcc",
      "displayName": "Windows x86_64 (GCC Release, legacy alias)",
      "inherits": "windows-gcc-release"
    }
  ],

  "buildPresets": [
    {
      "name": "linux-release",
      "configurePreset": "linux-release",
      "jobs": 0
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug",
      "jobs": 0
    },
    {
      "name": "linux-asan",
      "configurePreset": "linux-asan",
      "jobs": 0
    },
    {
      "name": "windows-gcc-release",
      "configurePreset": "windows-gcc-release",
      "jobs": 0
    },
    {
      "name": "windows-gcc-debug",
      "configurePreset": "windows-gcc-debug",
      "jobs": 0
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "jobs": 0
    },
    {
      "name": "windows-gcc",
      "configurePreset": "windows-gcc",
      "jobs": 0
    }
  ],

  "workflowPresets": [
    {
      "name": "linux-release",
      "steps": [
        { "type": "configure", "name": "linux-release" },
        { "type": "build",     "name": "linux-release" }
      ]
    },
    {
      "name": "windows-gcc-release",
      "steps": [
        { "type": "configure", "name": "windows-gcc-release" },
        { "type": "build",     "name": "windows-gcc-release" }
      ]
    },
    {
      "name": "linux",
      "steps": [
        { "type": "configure", "name": "linux" },
        { "type": "build",     "name": "linux" }
      ]
    },
    {
      "name": "windows-gcc",
      "steps": [
        { "type": "configure", "name": "windows-gcc" },
        { "type": "build",     "name": "windows-gcc" }
      ]
    }
  ]

}
